# rpc_revolution

./: README.md
Final_Project/: build.gradle  settings.gradle
Final_Project/android/: AndroidManifest.xml  build.gradle
Final_Project/android/src/com/anotherworld/: AndroidLauncher.java
Final_Project/android2/: proguard-rules.pro
Final_Project/android2/assets/: button.atlas
Final_Project/android2/res/values/: styles.xml
Final_Project/app/: build.gradle  google-services.json
Final_Project/app/res/layout/: activity_email_password.xml  activity_main.xml  activity_person.xml  activity_scrolling.xml  content_scrolling.xml  shop_activity.xml
Final_Project/app/res/menu/: menu_scrolling.xml
Final_Project/app/src/main/: AndroidManifest.xml
Final_Project/app/src/main/java/com/anotherworld/: EmailPasswordActivity.java  Main.java  MainActivity.java  Message.java  PersonActivity.java  ScrollingActivity.java  SettingsActivity.java  ShopActivity.java  StarterlibGDX.java
Final_Project/app/src/main/java/com/anotherworld/Actor/: Player.java
Final_Project/app/src/main/java/com/ttork/for_libgdx/: MainActivity.java  Message.java  PersonActivity.java  ScrollingActivity.java  SettingsActivity.java
Final_Project/app/src/main/res/layout/: activity_email_password.xml  activity_main.xml  activity_person.xml  activity_scrolling.xml  content_scrolling.xml  list_item.xml
Final_Project/app/src/main/res/menu/: menu_scrolling.xml
Final_Project/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Final_Project/app/src/test/java/com/ttork/for_libgdx/: ExampleUnitTest.java
Final_Project/core/src/Tools/: Circle.java  Joystick.java
Final_Project/core/src/com/anotherworld/: Main.java
Final_Project/core/src/com/anotherworld/Actor/: Actor.java  Player.java
Final_Project/core/src/com/anotherworld/GraphicsObj/: GraphicsObj.java
Final_Project/core/src/com/anotherworld/Screens/: GameSc.java
Final_Project/desktop/: build.gradle
Final_Project/desktop/src/com/anotherworld/desktop/: DesktopLauncher.java
STABLE/: build.gradle  settings.gradle
STABLE/android/: AndroidManifest.xml
STABLE/app/: build.gradle  google-services.json
STABLE/app/src/main/res/layout/: activity_email_password.xml  activity_main.xml  creation_of_a_work_activity.xml  settings_activity.xml  shop_activity.xml
STABLE/app/src/main/res/values/: strings.xml  themes.xml
STABLE/app/src/main/res/values-night/: themes.xml
STABLE/core/src/Tools/: Point2D.java
backup_2804/: build.gradle  gradle.properties
backup_2804/android/: AndroidManifest.xml  google-services.json
galaxy/: build.gradle
galaxy/android/: AndroidManifest.xml  build.gradle
galaxy/android/res/layout/: activity_email_password.xml  activity_main.xml  settings_activity.xml  shop_activity.xml
galaxy/android/res/values/: color.xml  strings.xml  styles.xml
galaxy/android/src/com/mygdx/game/: AppLifecycleManager.java  BaseActivity.java  MainActivity.java  Menu.java  MessageTwo.java  PersonActivity.java  ShopActivity.java
galaxy/core/: build.gradle
galaxy/core/src/Online/: DatabaseHelper.java  Description.java  FirestoreHelper.java  Message.java  Reader.java
galaxy/core/src/Tools/: Joystick.java
galaxy/core/src/com/teamname/game/: Main.java
libGDXwithAndroid/: build.gradle
libGDXwithAndroid/android/: AndroidManifest.xml  build.gradle
libGDXwithAndroid/android/res/drawable/: spin_animation.xml
libGDXwithAndroid/android/res/layout/: activity_about_us.xml  activity_email_password.xml  activity_main.xml  activity_person.xml  activity_scrolling.xml  activity_table_leader.xml  content_scrolling.xml  leader_list.xml  list_item.xml  settings_activity.xml  shop_activity.xml
libGDXwithAndroid/android/res/menu/: actionbar.xml  menu_scrolling.xml
libGDXwithAndroid/android/res/values/: arrays.xml  color.xml  strings.xml  themes.xml
libGDXwithAndroid/android/res/values-night/: themes.xml
libGDXwithAndroid/android/src/FirebaseHelper/: ActivityTracker.java  NicknameCheck.java  Online.java
libGDXwithAndroid/android/src/Online/: Online.java
libGDXwithAndroid/android/src/com/mygdx/game/: About_us.java  AndroidLauncher.java  BaseActivity.java  CanvasBackground.java  CanvasScrollingActivity.java  CreatorFiles.java  DBHelper.java  EmailPasswordActivity.java  GetterANDSetterFile.java  LeaderBoard.java  MainActivity.java  Menu.java  Message.java  PersonActivity.java  ScrollingActivity.java  SettingsActivity.java  ShopActivity.java  SoundController.java  TableLeader.java
libGDXwithAndroid/core/: build.gradle
libGDXwithAndroid/core/src/Constants/: Constants.java
libGDXwithAndroid/core/src/Debug/: BoundsCheck.java
libGDXwithAndroid/core/src/FirebaseHelper/: DatabaseHelper.java  Message.java  Multiplayer.java  PlayerDataCollect.java  PlayerDataCreator.java  Reader.java  Test.java
libGDXwithAndroid/core/src/Online/: DatabaseHelper.java  FirebaseReader.java  FirestoreHelper.java  Getter.java  Message.java  Message_Elbrium.java  Multiplayer.java  Nnull.java  PlayerDataCollect.java  PlayerDataCreator.java  Reader.java  Test.java
libGDXwithAndroid/core/src/Tools/: BulletGenerator.java  BulletTimerTask.java  Buttons.java  Circle.java  CountDownTimer.java  GetterANDSetterFile.java  Joystick.java  Point2D.java  Spawner.java
libGDXwithAndroid/core/src/com/teamname/game/: Main.java
libGDXwithAndroid/core/src/com/teamname/game/Actor/: Actor.java  Bullet.java  Elbrium.java  Player.java
libGDXwithAndroid/core/src/com/teamname/game/GraphicsObj/: Animation.java  GraphicsObj.java
libGDXwithAndroid/core/src/com/teamname/game/Screens/: DeathSc.java  GameSc.java  MenuSc.java
libGDXwithAndroid/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
not_ready_yet/android2/: build.gradle
not_ready_yet/android2/assets/: button.json
not_ready_yet/android2/res/values/: strings.xml
not_ready_yet/app/: build.gradle
not_ready_yet/app/src/main/: AndroidManifest.xml
not_ready_yet/app/src/main/res/layout/: activity_email_password.xml  activity_main.xml  (+2 more)
not_ready_yet/core/src/Tools/: Buttons.java  Joystick.java  Scroller.java
(+26 files in other folders)
