<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person"
    android:orientation="vertical"
    tools:context=".PersonActivity"
    tools:showIn="@layout/activity_person">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/izm_nickname"
            android:text="@string/izm"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_gravity="center"/>

        <cn.zhaiyifan.rememberedittext.RememberEditText
            android:id="@+id/name_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:hint="@string/enter_your_nickname"
            android:inputType="text"
            app:autoFill="true"
            app:autoSave="true"
            app:rememberCount="3"
            app:rememberId="nickname"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="140dp"
            android:layout_marginRight="16dp"
            android:text="@string/confirm"
            android:visibility="visible" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/setting_tv"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="30dp"
            android:text="@string/settings"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/apperance_tv"
                            android:text="@string/appearance"
                            android:textSize="16dp"
                            android:layout_gravity="center"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/appearance_spinner"
                            android:layout_marginLeft="55dp"
                            android:entries="@array/appearance_array"/>
                </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sound_tv"
                    android:text="@string/sound"
                    android:textSize="16dp"
                    android:layout_gravity="center"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sound"
                    android:checked="true"
                    android:layout_marginLeft="38dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ap_tv"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="30dp"
            android:text="@string/appearance"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/appearance_imageView"
            />

</LinearLayout>