<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shop"
    tools:context=".ShopActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/shop_activity"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/l12"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/l1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l0">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/info_money"
                android:text="@string/money"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/real_money_characteristic"
                android:text="@string/int_start_ore"
                android:layout_gravity="right"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l2">
            <TextView
                android:id="@+id/info_health"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/string_health"
                android:textSize="20dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/real_health_characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/int_start_health"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l3">
            <TextView
                android:id="@+id/info_damage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/string_damage"
                android:layout_marginLeft="16dp"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/real_damage_characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/int_start_damage"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l4">
            <TextView
                android:id="@+id/info_protect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/string_protection"
                android:layout_marginLeft="16dp"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/real_protect_characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/int_start_damage"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l5">
            <TextView
                android:id="@+id/info_speed"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/string_speed"
                android:textSize="20dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/real_speed_characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/int_start_damage"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l11">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/info_ore"
                android:layout_gravity="left"
                android:text="@string/ore"
                android:textSize="20dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/real_ore_characteristic"
                android:text="@string/int_start_ore"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space"
                android:id="@+id/space1"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sale_elbrium"
            android:text="@string/sale_ore"
            android:layout_marginLeft="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l6"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lll4"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="@string/string_maneuverability"
                        android:id="@+id/info_maneuverability"
                        android:layout_marginRight="48dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/maneuverability_price"
                        android:text="@string/int_start_health"
                        android:textSize="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/plus_two"
                        android:id="@+id/maneuverability_plus_one"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="@string/string_attack"
                        android:id="@+id/info_attack"
                        android:layout_marginRight="48dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="20dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/attack_price"
                        android:text="@string/int_start_health"
                        android:textSize="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/plus_one"
                        android:id="@+id/attack_plus_one"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="@string/string_protection"
                        android:id="@+id/info_protection"
                        android:layout_marginRight="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/protection_price"
                        android:text="@string/int_start_protection"
                        android:textSize="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/plus_one"
                        android:id="@+id/protect_plus_one"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="@string/string_speed"
                        android:id="@+id/info_speed_plus_one"
                        android:layout_marginRight="48dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="20dp"
                        android:layout_weight="4"
                        android:layout_gravity="center_vertical"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/speed_price"
                        android:text="@string/int_start_protection"
                        android:textSize="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/plus_one"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/speed_plus_one"
                        android:layout_weight="4"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <TextView
                android:id="@+id/space3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space" />
    </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>